<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Catch_My_Cat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tv3-gu-jyG">
                                <rect key="frame" x="146.66666666666666" y="89" width="99.666666666666657" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdp-pz-jgw">
                                <rect key="frame" x="140.33333333333334" y="157" width="112.33333333333334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Do6-9v-42c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwU-wS-5CP">
                                <rect key="frame" x="97.333333333333314" y="758" width="183" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="QFG-1z-iKN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cat" translatesAutoresizingMaskIntoConstraints="NO" id="aLO-qs-K2X">
                                <rect key="frame" x="0.0" y="217" width="131" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="oQt-dH-6wO"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cat" translatesAutoresizingMaskIntoConstraints="NO" id="30v-vv-tTo">
                                <rect key="frame" x="131" y="217" width="131" height="140"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cat" translatesAutoresizingMaskIntoConstraints="NO" id="tbb-50-uSE">
                                <rect key="frame" x="262" y="217" width="131" height="140"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cat" translatesAutoresizingMaskIntoConstraints="NO" id="UoL-QI-mlB">
                                <rect key="frame" x="0.0" y="357" width="131" height="140"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cat" translatesAutoresizingMaskIntoConstraints="NO" id="O2I-HL-OF0">
                                <rect key="frame" x="131" y="356" width="131" height="140"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cat" translatesAutoresizingMaskIntoConstraints="NO" id="OUr-OR-32b">
                                <rect key="frame" x="262" y="357" width="131" height="140"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cat" translatesAutoresizingMaskIntoConstraints="NO" id="cJK-3A-II5">
                                <rect key="frame" x="0.0" y="497" width="131" height="150"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cat" translatesAutoresizingMaskIntoConstraints="NO" id="sYv-Rw-M89">
                                <rect key="frame" x="131" y="496" width="131" height="150"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cat" translatesAutoresizingMaskIntoConstraints="NO" id="0ZS-2k-Kfb">
                                <rect key="frame" x="262" y="497" width="131" height="140"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aLO-qs-K2X" firstAttribute="top" secondItem="mdp-pz-jgw" secondAttribute="bottom" constant="20" id="018-9b-0tQ"/>
                            <constraint firstItem="aLO-qs-K2X" firstAttribute="width" secondItem="cJK-3A-II5" secondAttribute="width" id="2Hv-Hg-jOc"/>
                            <constraint firstItem="UoL-QI-mlB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="38X-SE-7QN"/>
                            <constraint firstItem="30v-vv-tTo" firstAttribute="top" secondItem="mdp-pz-jgw" secondAttribute="bottom" constant="20" id="6j0-FG-Gdo"/>
                            <constraint firstItem="mdp-pz-jgw" firstAttribute="top" secondItem="tv3-gu-jyG" secondAttribute="bottom" constant="20" id="7cL-CT-AIm"/>
                            <constraint firstItem="OUr-OR-32b" firstAttribute="trailing" secondItem="tbb-50-uSE" secondAttribute="trailing" id="8rD-5B-Zyl"/>
                            <constraint firstItem="aLO-qs-K2X" firstAttribute="width" secondItem="30v-vv-tTo" secondAttribute="width" id="8xZ-VX-Qza"/>
                            <constraint firstItem="cJK-3A-II5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="915-Wd-saA"/>
                            <constraint firstItem="aLO-qs-K2X" firstAttribute="width" secondItem="O2I-HL-OF0" secondAttribute="width" id="9ND-sH-4qq"/>
                            <constraint firstItem="aLO-qs-K2X" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:3" id="A2f-hT-IFu"/>
                            <constraint firstItem="aLO-qs-K2X" firstAttribute="height" secondItem="UoL-QI-mlB" secondAttribute="height" id="BRy-im-JIu"/>
                            <constraint firstItem="aLO-qs-K2X" firstAttribute="height" secondItem="tbb-50-uSE" secondAttribute="height" multiplier="0.933333" constant="9.3333333333333428" id="CRs-uj-T9C"/>
                            <constraint firstItem="aLO-qs-K2X" firstAttribute="height" secondItem="30v-vv-tTo" secondAttribute="height" multiplier="0.933333" constant="9.3333333333333428" id="DYc-hz-zF1"/>
                            <constraint firstItem="aLO-qs-K2X" firstAttribute="width" secondItem="tbb-50-uSE" secondAttribute="width" id="EQF-k2-Fw4"/>
                            <constraint firstItem="0ZS-2k-Kfb" firstAttribute="leading" secondItem="sYv-Rw-M89" secondAttribute="trailing" id="Evm-6Q-bD1"/>
                            <constraint firstItem="gwU-wS-5CP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="97.333333333333314" id="FJb-zi-euW"/>
                            <constraint firstItem="tbb-50-uSE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="He2-uP-ZGB"/>
                            <constraint firstItem="sYv-Rw-M89" firstAttribute="top" secondItem="O2I-HL-OF0" secondAttribute="bottom" id="Huw-0s-NSD"/>
                            <constraint firstItem="30v-vv-tTo" firstAttribute="leading" secondItem="aLO-qs-K2X" secondAttribute="trailing" id="JRJ-NK-ZTc"/>
                            <constraint firstItem="aLO-qs-K2X" firstAttribute="width" secondItem="sYv-Rw-M89" secondAttribute="width" id="L4T-4T-83Z"/>
                            <constraint firstItem="tv3-gu-jyG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MLh-hh-n0d"/>
                            <constraint firstItem="aLO-qs-K2X" firstAttribute="width" secondItem="0ZS-2k-Kfb" secondAttribute="width" id="MO7-He-E3m"/>
                            <constraint firstItem="O2I-HL-OF0" firstAttribute="leading" secondItem="UoL-QI-mlB" secondAttribute="trailing" id="Nrc-AU-u6c"/>
                            <constraint firstItem="aLO-qs-K2X" firstAttribute="width" secondItem="OUr-OR-32b" secondAttribute="width" multiplier="0.49125" constant="66.646249999999995" id="Oy0-pS-nMH"/>
                            <constraint firstItem="aLO-qs-K2X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SIT-U8-uxh"/>
                            <constraint firstItem="UoL-QI-mlB" firstAttribute="top" secondItem="aLO-qs-K2X" secondAttribute="bottom" id="Ug5-5m-X5M"/>
                            <constraint firstItem="tv3-gu-jyG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="XO0-NL-p5L"/>
                            <constraint firstItem="OUr-OR-32b" firstAttribute="top" secondItem="tbb-50-uSE" secondAttribute="bottom" id="Yb5-XZ-ZPe"/>
                            <constraint firstItem="aLO-qs-K2X" firstAttribute="height" secondItem="O2I-HL-OF0" secondAttribute="height" id="ZRF-VI-oNn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gwU-wS-5CP" secondAttribute="bottom" constant="20" id="arb-9a-StG"/>
                            <constraint firstItem="aLO-qs-K2X" firstAttribute="width" secondItem="UoL-QI-mlB" secondAttribute="width" multiplier="1.09167" constant="-12.008333333333326" id="arj-V7-SXr"/>
                            <constraint firstItem="aLO-qs-K2X" firstAttribute="height" secondItem="OUr-OR-32b" secondAttribute="height" id="byt-z4-kVp"/>
                            <constraint firstItem="aLO-qs-K2X" firstAttribute="height" secondItem="0ZS-2k-Kfb" secondAttribute="height" id="cHb-aJ-04P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gwU-wS-5CP" secondAttribute="trailing" symbolic="YES" id="eff-k9-0op"/>
                            <constraint firstItem="0ZS-2k-Kfb" firstAttribute="trailing" secondItem="tbb-50-uSE" secondAttribute="trailing" id="g9l-at-O9T"/>
                            <constraint firstItem="tbb-50-uSE" firstAttribute="top" secondItem="mdp-pz-jgw" secondAttribute="bottom" constant="20" id="ga0-Iz-Qnb"/>
                            <constraint firstItem="0ZS-2k-Kfb" firstAttribute="top" secondItem="OUr-OR-32b" secondAttribute="bottom" id="glW-At-YHX"/>
                            <constraint firstItem="aLO-qs-K2X" firstAttribute="height" secondItem="sYv-Rw-M89" secondAttribute="height" multiplier="0.933333" id="kFe-Zn-FmS"/>
                            <constraint firstItem="O2I-HL-OF0" firstAttribute="top" secondItem="30v-vv-tTo" secondAttribute="bottom" constant="-1" id="liM-qb-W4A"/>
                            <constraint firstItem="tv3-gu-jyG" firstAttribute="centerX" secondItem="mdp-pz-jgw" secondAttribute="centerX" id="nuR-mf-yfW"/>
                            <constraint firstItem="sYv-Rw-M89" firstAttribute="leading" secondItem="cJK-3A-II5" secondAttribute="trailing" id="o5A-qJ-2x5"/>
                            <constraint firstItem="tv3-gu-jyG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="146.66666666666669" id="pTV-Vs-mMH"/>
                            <constraint firstItem="OUr-OR-32b" firstAttribute="leading" secondItem="O2I-HL-OF0" secondAttribute="trailing" id="tGB-eY-jfs"/>
                            <constraint firstItem="cJK-3A-II5" firstAttribute="top" secondItem="UoL-QI-mlB" secondAttribute="bottom" id="vmU-Ge-dM8"/>
                            <constraint firstItem="tbb-50-uSE" firstAttribute="leading" secondItem="30v-vv-tTo" secondAttribute="trailing" id="wje-7B-L8A"/>
                            <constraint firstItem="aLO-qs-K2X" firstAttribute="height" secondItem="cJK-3A-II5" secondAttribute="height" multiplier="0.933333" id="xPZ-sq-2Hz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="catImageView1" destination="aLO-qs-K2X" id="FpG-Px-UDa"/>
                        <outlet property="catImageView2" destination="30v-vv-tTo" id="LRj-Dc-fjn"/>
                        <outlet property="catImageView3" destination="tbb-50-uSE" id="Dfh-hw-Qq0"/>
                        <outlet property="catImageView4" destination="UoL-QI-mlB" id="6FJ-1M-TWz"/>
                        <outlet property="catImageView5" destination="O2I-HL-OF0" id="IkV-sA-J0V"/>
                        <outlet property="catImageView6" destination="OUr-OR-32b" id="j7O-ca-upy"/>
                        <outlet property="catImageView7" destination="sYv-Rw-M89" id="zPL-25-7Mo"/>
                        <outlet property="catImageView8" destination="cJK-3A-II5" id="5iv-rm-uOc"/>
                        <outlet property="catImageView9" destination="0ZS-2k-Kfb" id="Zhr-ta-BaW"/>
                        <outlet property="highScoreLabel" destination="gwU-wS-5CP" id="1or-71-UVP"/>
                        <outlet property="scoreLabel" destination="mdp-pz-jgw" id="FOK-5g-7bb"/>
                        <outlet property="timeLabel" destination="tv3-gu-jyG" id="9tu-Nn-F23"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="cat" width="266.66665649414062" height="341.33334350585938"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
